# checkers-game

./: README.md  pom.xml
src/main/java/com/checkers/: CheckersGame.java
src/main/java/com/checkers/controller/: GameController.java
src/main/java/com/checkers/model/: Board.java  CheckersPiece.java  Game.java  Piece.java  Player.java
src/main/java/com/checkers/util/: GameMessages.java  LoggerUtil.java
src/main/java/com/checkers/view/: BoardView.java  GameView.java  MessageView.java  PlayerView.java
src/main/resources/: messages_en_US.properties
